<?xml version="1.0" encoding="utf-8"?>
<DocumentXProject Id="98dea772-2319-4961-8be6-33c2fa11fed9" Version="2011.1">
  <Features>
    <Feature>Document! X</Feature>
  </Features>
  <SeparateFiles>false</SeparateFiles>
  <Flags>
    <Flag Id="{46CEF21D-3301-4517-A875-A0906828390E}" HighlightColor="#FFA1FFD0">Exclude from Online</Flag>
    <Flag Id="{4AAE0FD4-7313-4FEE-A25F-0785B885F736}" HighlightColor="#FFFFFFA1">Exclude from Booklet</Flag>
  </Flags>
  <PropertyDefinitions />
  <PropertyDefinitionValues />
  <Title />
  <ContentFiles>
    <ContentFile FileName="KellermanSoftware.Compare-NET-Objects.dxc" Moniker="..\bin\Debug\KellermanSoftware.Compare-NET-Objects.dll" DocType="DX.NET" />
  </ContentFiles>
  <AutoDocFiles />
  <ContentFromProjectPlugin />
  <Filters>
    <ExcludedItems />
  </Filters>
  <ComProjectPlugin />
  <AjaxProjectPlugin />
  <DotNetAssemblies>
    <Assembly FileName="..\bin\Debug\KellermanSoftware.Compare-NET-Objects.dll" RootTypeName="" />
  </DotNetAssemblies>
  <DatabaseProjectPlugin>
    <Databases />
  </DatabaseProjectPlugin>
  <XsdProjectPlugin>
    <XsdSchemas />
  </XsdProjectPlugin>
  <GlossaryProjectPlugin>
    <IsGlossaryOutputEnabled>true</IsGlossaryOutputEnabled>
    <Glossary>
      <GlossaryItems />
      <Title />
    </Glossary>
  </GlossaryProjectPlugin>
  <HelpProjectPlugin ShowGettingStartedPage="true" />
  <OtherFilesProjectPlugin>
    <OtherFiles />
    <DefaultStylesheet></DefaultStylesheet>
    <DefaultCaptureDirectory></DefaultCaptureDirectory>
  </OtherFilesProjectPlugin>
  <SourceControlProjectPlugin />
  <TasksProjectPlugin>
    <Tasks>
      <TaskItems />
    </Tasks>
  </TasksProjectPlugin>
  <TableOfContents>
    <TocLayout Id="c7552482-a1ae-44a2-a9fc-c757d62b5073">
      <Name />
      <Description />
      <RootNodes>
        <TocNode Name="" Id="90a8eb0b-3585-46f0-8ee3-2980c003ead8" IconIndex="-1" IsNew="false" Target="" DependsOnItemTypeFilter="" DependsOnMinimumCount="0" DependsOnStillProcessChildNodes="false" BuildFlags="" DependsOnItemTypeName="" NodeType="ALLTEMPLATETOCS">
          <ChildNodes />
        </TocNode>
        <TocNode Name="" Id="3bedbffd-3149-4a97-a40d-ddb9f401c449" IconIndex="-1" IsNew="false" Target="" DependsOnItemTypeName="" DependsOnItemTypeFilter="" DependsOnMinimumCount="0" DependsOnStillProcessChildNodes="false" BuildFlags="" NodeType="PROJECTITEM">
          <CaptionTemplate />
          <ChildNodes />
          <TargetItemId>6e4dfa3a-41cc-4f4f-933d-acc4ea832f0b</TargetItemId>
          <TargetItemBookmark></TargetItemBookmark>
        </TocNode>
      </RootNodes>
    </TocLayout>
  </TableOfContents>
  <TopicsProjectPlugin>
    <TopicCategories>
      <TopicCategory Id="-" AutoIndex="false">
        <Caption m="2009-09-11T10:57:19.7639331Z">(Un-categorized)</Caption>
        <ChildTopicCategories />
        <Topics>
          <Topic Id="6e4dfa3a-41cc-4f4f-933d-acc4ea832f0b" Status="New Topic" CreatedOn="2012-07-20T18:29:22.51644Z" ModifiedOn="2013-05-03T17:19:08.8135645Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="Licensing" BuildFlags="">
            <Title />
            <ContentsTitle />
            <Notes></Notes>
            <TopicSections>
              <TopicSection Name="BodyText">
                <Content m="2013-05-03T17:19:08.8135645Z">&lt;P&gt;This software is provided free of charge from Kellerman Software.&lt;BR&gt;It may be used in any project, including commercial for sale projects.&lt;/P&gt;
&lt;P&gt;Check out our other great software at &lt;A href="http://www.kellermansoftware.com"&gt;www.kellermansoftware.com&lt;/A&gt;:&lt;BR&gt;&amp;nbsp;*&amp;nbsp; Free Quick Reference Pack for Developers&lt;BR&gt;&amp;nbsp;*&amp;nbsp; Free Sharp Zip Wrapper&lt;BR&gt;&amp;nbsp;*&amp;nbsp; NUnit Test Generator&lt;BR&gt;&amp;nbsp;* .NET Caching Library&lt;BR&gt;&amp;nbsp;* .NET Email Validation Library&lt;BR&gt;&amp;nbsp;* .NET FTP Library&lt;BR&gt;&amp;nbsp;* .NET Encryption Library&lt;BR&gt;&amp;nbsp;* .NET Logging Library&lt;BR&gt;&amp;nbsp;* Themed Winform Wizard&lt;BR&gt;&amp;nbsp;* Unused Stored Procedures&lt;BR&gt;&amp;nbsp;* AccessDiff&lt;BR&gt;&amp;nbsp;* .NET SFTP Library&lt;BR&gt;&amp;nbsp;* Ninja Database Pro (Object database for .NET, Silverlight, Windows Phone 7)&lt;BR&gt;&amp;nbsp;*&amp;nbsp;Ninja WinRT Database (Object database for Windows 8 Runtime, Windows Phone 8)&lt;BR&gt;&amp;nbsp;* Knight Data Access Layer (ORM, LINQ Provider, Generator)&lt;/P&gt;
&lt;P&gt;&lt;BR&gt;Microsoft Public License (Ms-PL)&lt;/P&gt;
&lt;P&gt;This license governs use of the accompanying software. If you use the software, you accept this license. If you do not accept the license, do not use the software.&lt;/P&gt;
&lt;P&gt;1. Definitions&lt;/P&gt;
&lt;P&gt;The terms "reproduce," "reproduction," "derivative works," and "distribution" have the same meaning here as under U.S. copyright law.&lt;/P&gt;
&lt;P&gt;A "contribution" is the original software, or any additions or changes to the software.&lt;/P&gt;
&lt;P&gt;A "contributor" is any person that distributes its contribution under this license.&lt;/P&gt;
&lt;P&gt;"Licensed patents" are a contributor's patent claims that read directly on its contribution.&lt;/P&gt;
&lt;P&gt;2. Grant of Rights&lt;/P&gt;
&lt;P&gt;(A) Copyright Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free copyright license to reproduce its contribution, prepare derivative works of its contribution, and distribute its contribution or any derivative works that you create.&lt;/P&gt;
&lt;P&gt;(B) Patent Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free license under its licensed patents to make, have made, use, sell, offer for sale, import, and/or otherwise dispose of its contribution in the software or derivative works of the contribution in the software.&lt;/P&gt;
&lt;P&gt;3. Conditions and Limitations&lt;/P&gt;
&lt;P&gt;(A) No Trademark License- This license does not grant you rights to use any contributors' name, logo, or trademarks.&lt;/P&gt;
&lt;P&gt;(B) If you bring a patent claim against any contributor over patents that you claim are infringed by the software, your patent license from such contributor to the software ends automatically.&lt;/P&gt;
&lt;P&gt;(C) If you distribute any portion of the software, you must retain all copyright, patent, trademark, and attribution notices that are present in the software.&lt;/P&gt;
&lt;P&gt;(D) If you distribute any portion of the software in source code form, you may do so only under this license by including a complete copy of this license with your distribution. If you distribute any portion of the software in compiled or object code form, you may only do so under a license that complies with this license.&lt;/P&gt;
&lt;P&gt;(E) The software is licensed "as-is." You bear the risk of using it. The contributors give no express warranties, guarantees or conditions. You may have additional consumer rights under your local laws which this license cannot change. To the extent permitted under your local laws, the contributors exclude the implied warranties of merchantability, fitness for a particular purpose and non-infringement.&lt;/P&gt;</Content>
              </TopicSection>
            </TopicSections>
            <TopicLinks />
            <TopicKeywords />
            <PropertyDefinitionValues />
          </Topic>
        </Topics>
      </TopicCategory>
    </TopicCategories>
    <CustomTopicPropertyDefinitions />
    <PropertyDefinitionValues />
    <AutoNameDigits>0</AutoNameDigits>
    <AutoNameLastNumber>0</AutoNameLastNumber>
    <AutoNameEnabled>false</AutoNameEnabled>
    <AutoNamePrefix></AutoNamePrefix>
    <IncludeTopicNameInTitle>false</IncludeTopicNameInTitle>
    <TopicEditorState>
      <Attributes>
        <Attribute key="dtscrollpos" valuetype="integer">0</Attribute>
      </Attributes>
    </TopicEditorState>
  </TopicsProjectPlugin>
  <WidgetsProjectPlugin>
    <WidgetTypes Version="2011.1" />
  </WidgetsProjectPlugin>
  <TemplateFileFeaturesProjectPlugin />
  <ProjectProfiles>
    <ProjectProfile Id="39caa9b0-295d-4fcc-9037-4bc5f2195e31" Name="2010 Style">
      <DefaultItemQualifiedName></DefaultItemQualifiedName>
      <StripMetadata>false</StripMetadata>
      <AlwaysCopyTemplateFiles>true</AlwaysCopyTemplateFiles>
      <OutputFileExtension>.html</OutputFileExtension>
      <Title m="2012-07-20T18:31:44.0845372Z">Compare .NET Objects</Title>
      <ClearOutputDirectoryBeforeBuild>false</ClearOutputDirectoryBeforeBuild>
      <IsNewIndicatorEnabled>true</IsNewIndicatorEnabled>
      <IsNewDateTime></IsNewDateTime>
      <PropertyDefinitionValues />
      <IsTidyXhtmlEnabled>false</IsTidyXhtmlEnabled>
      <CommunityOptions UseLocalProxyUrl="false" Enabled="false">
        <ServerType>PublicEvaluation</ServerType>
        <LocalProxyUrl></LocalProxyUrl>
        <HostingAccessKey></HostingAccessKey>
        <PrivateServerUrl></PrivateServerUrl>
        <PrivateServerAccessKey></PrivateServerAccessKey>
        <ProjectKey />
      </CommunityOptions>
      <DotNet>
        <IncludeRelationshipDiagrams>true</IncludeRelationshipDiagrams>
        <IncludeInheritanceHierarchies>true</IncludeInheritanceHierarchies>
        <IncludeSystemObjectMembers>false</IncludeSystemObjectMembers>
        <InterfacesToIgnoreInSyntax>System.*</InterfacesToIgnoreInSyntax>
        <NoInheritedMemberTopicsInternal>true</NoInheritedMemberTopicsInternal>
        <LinkToExternalDocs>false</LinkToExternalDocs>
        <UseXmlCommentFile>true</UseXmlCommentFile>
        <UseExternalXmlCommentFiles>false</UseExternalXmlCommentFiles>
        <NoInheritedMemberTopicsExternal>false</NoInheritedMemberTopicsExternal>
        <NoInheritedInLists>false</NoInheritedInLists>
        <ExcludeEditorBrowsable>true</ExcludeEditorBrowsable>
        <ExcludeBrowsableFalse>false</ExcludeBrowsableFalse>
        <ExcludeObsolete>false</ExcludeObsolete>
        <ExcludeCompilerGenerated>false</ExcludeCompilerGenerated>
        <ExcludeDebuggerNonUserCode>false</ExcludeDebuggerNonUserCode>
        <GenerateXmlCommentFile>false</GenerateXmlCommentFile>
        <IncludeBreadcrumbs>true</IncludeBreadcrumbs>
        <IncludeAssemblyBreadcrumb>false</IncludeAssemblyBreadcrumb>
        <IncludePrivateMembers>false</IncludePrivateMembers>
        <IncludeFriendMembers>false</IncludeFriendMembers>
        <IncludeProtectedFriendMembers>false</IncludeProtectedFriendMembers>
        <IncludeProtectedMembers>true</IncludeProtectedMembers>
        <IncludeAttributes>true</IncludeAttributes>
        <AttributeFilterType>Exclude</AttributeFilterType>
        <AttributeFilter></AttributeFilter>
        <XmlIsland></XmlIsland>
        <IdentifyAccessInTitles>false</IdentifyAccessInTitles>
        <XmlCommentUsage>Merge</XmlCommentUsage>
        <DiagramSettings OverviewNestingLevels="0" PageNestingLevels="0" DiagramStyleSource="Template">
          <SuppressSingleObjectDiagrams>false</SuppressSingleObjectDiagrams>
          <DiagramStyle>
            <CommonStyle OuterMargin="10" ShareSize="true">
              <IsNewBrush>#FFFF0000</IsNewBrush>
              <IsNewSize>10</IsNewSize>
              <UseDropShadow>false</UseDropShadow>
              <DropShadowOpacity>0.3</DropShadowOpacity>
              <DropShadowDepth>3</DropShadowDepth>
              <DropShadowColor>#FF000000</DropShadowColor>
              <DropShadowDirection>300</DropShadowDirection>
              <Connector Brush="#FF808080" Thickness="1.5" StyleName="Solid" Indent="30" />
            </CommonStyle>
            <ObjectItemStyle Font="Tahoma" FontSize="12" FontBrush="#FF000000" FontWeight="Normal" FontStyle="Normal" TextPadding="5" HorizontalAlignment="Left" BackgroundBrush="#FFADD8E6" BorderBrush="#FF808080" BorderThickness="0" EndCap="Rounded" />
            <CollectionItemStyle Font="Tahoma" FontSize="12" FontBrush="#FF000000" FontWeight="Normal" FontStyle="Normal" TextPadding="5" HorizontalAlignment="Left" BackgroundBrush="#FFADD8E6" BorderBrush="#FF808080" BorderThickness="0" EndCap="Rounded" />
          </DiagramStyle>
          <DiagramRelationshipsFrom>All</DiagramRelationshipsFrom>
          <DiagramDefaultCollectionMemberOnly>false</DiagramDefaultCollectionMemberOnly>
        </DiagramSettings>
        <IncludeVbNetDefaultConstructor>false</IncludeVbNetDefaultConstructor>
        <UseOverloadSummaryForMasterSummary>true</UseOverloadSummaryForMasterSummary>
        <LinkOverriddenMembersToBaseImplementation>false</LinkOverriddenMembersToBaseImplementation>
        <GenericIndicator>ArgumentsInBrackets</GenericIndicator>
        <RootAssemblyName></RootAssemblyName>
        <IncludeConstructorsOnAbstractTypes>false</IncludeConstructorsOnAbstractTypes>
        <TemplateName>Visual Studio 2008 Style</TemplateName>
        <ExcludeAllPrivateTypes>true</ExcludeAllPrivateTypes>
        <ExcludeAllFriendTypes>true</ExcludeAllFriendTypes>
        <ExcludeAllProtectedTypes>false</ExcludeAllProtectedTypes>
        <ExcludeAllProtectedFriendTypes>false</ExcludeAllProtectedFriendTypes>
        <SyntaxSectionStyle>TemplateDefault</SyntaxSectionStyle>
        <IsVbSyntaxMerged>true</IsVbSyntaxMerged>
        <IncludeMemberIndexKeywords>false</IncludeMemberIndexKeywords>
        <IncludeCodeContracts>false</IncludeCodeContracts>
        <GroupExamples>false</GroupExamples>
        <ColorizeSyntax>false</ColorizeSyntax>
        <IncludeExtensionMethods>false</IncludeExtensionMethods>
        <ExcludedLanguages />
      </DotNet>
      <Ajax>
        <IncludeRelationshipDiagrams>false</IncludeRelationshipDiagrams>
        <IncludeInheritanceHierarchies>true</IncludeInheritanceHierarchies>
        <NoInheritedMemberTopicsInternal>true</NoInheritedMemberTopicsInternal>
        <UseXmlCommentFile>true</UseXmlCommentFile>
        <NoInheritedInLists>false</NoInheritedInLists>
        <IncludeBreadcrumbs>true</IncludeBreadcrumbs>
        <IncludeComponentBreadcrumb>false</IncludeComponentBreadcrumb>
        <XmlIsland></XmlIsland>
        <XmlCommentUsage>Merge</XmlCommentUsage>
        <DiagramSettings OverviewNestingLevels="0" PageNestingLevels="0" DiagramStyleSource="Template">
          <SuppressSingleObjectDiagrams>false</SuppressSingleObjectDiagrams>
          <DiagramStyle>
            <CommonStyle OuterMargin="10" ShareSize="true">
              <IsNewBrush>#FFFF0000</IsNewBrush>
              <IsNewSize>10</IsNewSize>
              <UseDropShadow>false</UseDropShadow>
              <DropShadowOpacity>0.3</DropShadowOpacity>
              <DropShadowDepth>3</DropShadowDepth>
              <DropShadowColor>#FF000000</DropShadowColor>
              <DropShadowDirection>300</DropShadowDirection>
              <Connector Brush="#FF808080" Thickness="1.5" StyleName="Solid" Indent="30" />
            </CommonStyle>
            <ObjectItemStyle Font="Tahoma" FontSize="12" FontBrush="#FF000000" FontWeight="Normal" FontStyle="Normal" TextPadding="5" HorizontalAlignment="Left" BackgroundBrush="#FFADD8E6" BorderBrush="#FF808080" BorderThickness="0" EndCap="Rounded" />
            <CollectionItemStyle Font="Tahoma" FontSize="12" FontBrush="#FF000000" FontWeight="Normal" FontStyle="Normal" TextPadding="5" HorizontalAlignment="Left" BackgroundBrush="#FFADD8E6" BorderBrush="#FF808080" BorderThickness="0" EndCap="Rounded" />
          </DiagramStyle>
          <DiagramRelationshipsFrom>All</DiagramRelationshipsFrom>
          <DiagramDefaultCollectionMemberOnly>false</DiagramDefaultCollectionMemberOnly>
        </DiagramSettings>
        <RootComponentName></RootComponentName>
        <IncludeConstructorsOnAbstractTypes>false</IncludeConstructorsOnAbstractTypes>
        <TemplateName>Visual Studio 2008 Style</TemplateName>
        <ExcludeAllPrivateTypes>true</ExcludeAllPrivateTypes>
        <ExcludeAllFriendTypes>true</ExcludeAllFriendTypes>
        <ExcludeAllProtectedTypes>false</ExcludeAllProtectedTypes>
        <ExcludeAllProtectedFriendTypes>false</ExcludeAllProtectedFriendTypes>
        <IncludeMemberIndexKeywords>true</IncludeMemberIndexKeywords>
        <GroupExamples>false</GroupExamples>
      </Ajax>
      <Com>
        <IncludeRelationshipDiagrams>true</IncludeRelationshipDiagrams>
        <UseHelpStrings>true</UseHelpStrings>
        <IncludeBreadcrumbs>true</IncludeBreadcrumbs>
        <IncludeProjectBreadcrumb>false</IncludeProjectBreadcrumb>
        <IncludePrivateMembers>false</IncludePrivateMembers>
        <HelpStringUsage>Merge</HelpStringUsage>
        <DiagramSettings OverviewNestingLevels="2" PageNestingLevels="3" DiagramStyleSource="Template">
          <SuppressSingleObjectDiagrams>true</SuppressSingleObjectDiagrams>
          <DiagramStyle>
            <CommonStyle OuterMargin="10" ShareSize="true">
              <IsNewBrush>#FFFF0000</IsNewBrush>
              <IsNewSize>10</IsNewSize>
              <UseDropShadow>false</UseDropShadow>
              <DropShadowOpacity>0.3</DropShadowOpacity>
              <DropShadowDepth>3</DropShadowDepth>
              <DropShadowColor>#FF000000</DropShadowColor>
              <DropShadowDirection>300</DropShadowDirection>
              <Connector Brush="#FF808080" Thickness="1.5" StyleName="Solid" Indent="30" />
            </CommonStyle>
            <ObjectItemStyle Font="Tahoma" FontSize="12" FontBrush="#FF000000" FontWeight="Normal" FontStyle="Normal" TextPadding="5" HorizontalAlignment="Left" BackgroundBrush="#FFADD8E6" BorderBrush="#FF808080" BorderThickness="0" EndCap="Rounded" />
            <CollectionItemStyle Font="Tahoma" FontSize="12" FontBrush="#FF000000" FontWeight="Normal" FontStyle="Normal" TextPadding="5" HorizontalAlignment="Left" BackgroundBrush="#FFADD8E6" BorderBrush="#FF808080" BorderThickness="0" EndCap="Rounded" />
          </DiagramStyle>
          <DiagramRelationshipsFrom>All</DiagramRelationshipsFrom>
          <DiagramDefaultCollectionMemberOnly>true</DiagramDefaultCollectionMemberOnly>
        </DiagramSettings>
        <RootProjectName></RootProjectName>
        <IncludeConstructorsOnAbstractTypes>false</IncludeConstructorsOnAbstractTypes>
        <TemplateName>Visual Studio 2008 Style</TemplateName>
        <ExcludeAllPrivateTypes>true</ExcludeAllPrivateTypes>
        <IncludeMemberIndexKeywords>true</IncludeMemberIndexKeywords>
        <GroupExamples>false</GroupExamples>
        <ColorizeSyntax>false</ColorizeSyntax>
      </Com>
      <Database>
        <TemplateName>Visual Studio 2008 Style</TemplateName>
        <IncludeSqlServerSystemObjects>false</IncludeSqlServerSystemObjects>
        <IncludeSourceForViews>true</IncludeSourceForViews>
        <IncludeSourceForTriggers>true</IncludeSourceForTriggers>
        <IncludeSourceForUserDefinedFunctions>true</IncludeSourceForUserDefinedFunctions>
        <IncludeSourceForStoredProcedures>true</IncludeSourceForStoredProcedures>
        <IncludeScriptForTables>true</IncludeScriptForTables>
        <IncludeScriptForOtherItems>true</IncludeScriptForOtherItems>
        <RemoveTaggedCommentsFromSource>true</RemoveTaggedCommentsFromSource>
        <IncludeBreadcrumbs>true</IncludeBreadcrumbs>
        <IncludeSchemaInformation>true</IncludeSchemaInformation>
        <CheckAllExtendedProperties>false</CheckAllExtendedProperties>
        <SourceContentUsage>Merge</SourceContentUsage>
        <UseSourceContent>true</UseSourceContent>
        <MaximumDependencyLevel>5</MaximumDependencyLevel>
        <UseSqlServerDataTypeNames>false</UseSqlServerDataTypeNames>
      </Database>
      <Xsd>
        <IncludeOverview>true</IncludeOverview>
        <IncludeOverviewReferencedChildren>false</IncludeOverviewReferencedChildren>
        <OverviewLevels>5</OverviewLevels>
        <DiagramStyle>
          <DefaultTextOptions></DefaultTextOptions>
          <Options></Options>
        </DiagramStyle>
        <IncludeAttributesInDiagrams>true</IncludeAttributesInDiagrams>
        <SuppressSingleObjectDiagrams>false</SuppressSingleObjectDiagrams>
        <DiagramItemMaxExtendedRecurse>3</DiagramItemMaxExtendedRecurse>
        <DiagramItemMaxRecurse>3</DiagramItemMaxRecurse>
        <GenerateDiagrams>true</GenerateDiagrams>
        <IsOverrideTemplateDiagramStyleEnabled>false</IsOverrideTemplateDiagramStyleEnabled>
        <TemplateName>Visual Studio 2008 Style</TemplateName>
        <IncludeBreadcrumbs>true</IncludeBreadcrumbs>
        <SourceContentUsage>Merge</SourceContentUsage>
        <UseSourceContent>true</UseSourceContent>
      </Xsd>
      <Filters />
      <HelpCompiler CompileHelpFile="true" IsWebOutputEnabled="false" IsMarkOfTheWebEnabled="false">
        <MarkOfTheWebDomain>(0014)about:internet</MarkOfTheWebDomain>
        <HelpFileVersion>HtmlHelp1</HelpFileVersion>
        <Help2Namespace>default</Help2Namespace>
        <Help2FileId>2010Style</Help2FileId>
        <Help2PluginToNamespaces></Help2PluginToNamespaces>
        <Help2Plugin>false</Help2Plugin>
        <RuntimeMerge></RuntimeMerge>
        <IncludeTextPopupFile>false</IncludeTextPopupFile>
        <Help3BuildIdentifier></Help3BuildIdentifier>
        <Help3VendorName></Help3VendorName>
        <Help3CatalogName>VS</Help3CatalogName>
        <Help3CatalogVersion>100</Help3CatalogVersion>
        <Help3CatalogLocaleText>en-US</Help3CatalogLocaleText>
        <Help3TemplateName></Help3TemplateName>
        <Help3ProductName></Help3ProductName>
        <Help3BookName></Help3BookName>
        <IsHelp3CreateRegistrationScriptEnabled>true</IsHelp3CreateRegistrationScriptEnabled>
        <IsHelp3RegisterLocallyEnabled>true</IsHelp3RegisterLocallyEnabled>
        <IsHelp3SigningEnabled>false</IsHelp3SigningEnabled>
        <IsHelp3ValidationEnabled>false</IsHelp3ValidationEnabled>
        <IsHelp3KeywordsEnabled>false</IsHelp3KeywordsEnabled>
        <BrowserHelpTemplateName>Default</BrowserHelpTemplateName>
        <IsCustomHtmlHelpWindowSettings>false</IsCustomHtmlHelpWindowSettings>
        <CustomHtmlHelpWindowSettings>
          <IsExpandVisible>true</IsExpandVisible>
          <IsBackVisible>true</IsBackVisible>
          <IsForwardVisible>true</IsForwardVisible>
          <IsStopVisible>false</IsStopVisible>
          <IsRefreshVisible>false</IsRefreshVisible>
          <IsHomeVisible>false</IsHomeVisible>
          <IsLocateVisible>true</IsLocateVisible>
          <IsOptionsVisible>true</IsOptionsVisible>
          <IsPrintVisible>true</IsPrintVisible>
          <IsZoomVisible>false</IsZoomVisible>
          <NavigationPaneWidth>200</NavigationPaneWidth>
          <IsNavigationPaneInitiallyClosed>false</IsNavigationPaneInitiallyClosed>
          <IsAutoSyncWithTocEnabled>true</IsAutoSyncWithTocEnabled>
          <IsSearchTabVisible>true</IsSearchTabVisible>
          <IsHistoryTabVisible>false</IsHistoryTabVisible>
          <IsFavoritesTabVisible>true</IsFavoritesTabVisible>
          <DefaultTab>Contents</DefaultTab>
          <IsSaveUserWindowSettingsEnabled>true</IsSaveUserWindowSettingsEnabled>
          <WindowSizeHeight>400</WindowSizeHeight>
          <WindowSizeWidth>600</WindowSizeWidth>
          <WindowLocationLeft>0</WindowLocationLeft>
          <WindowLocationTop>0</WindowLocationTop>
        </CustomHtmlHelpWindowSettings>
        <HelpFileName>Compare .NET Objects Help.chm</HelpFileName>
      </HelpCompiler>
      <RuleEngine>
        <Rules Caption="" IsReadOnly="false" MatchType="All" Id="root">
          <Rules>
            <RuleGroup Caption="" IsReadOnly="false" MatchType="All" Id="standard">
              <Rules>
                <Rule Caption="" IsReadOnly="false" MatchType="All" Id="outputtype">
                  <Conditions>
                    <RuleCondition Caption="" IsReadOnly="false" BuildFlagMatchType="None" Id="1fc3260b-c5d0-40f7-87b1-8b0a4a4db059" Designer="BUILDFLAGS">
                      <BuildFlags>{46CEF21D-3301-4517-A875-A0906828390E}</BuildFlags>
                    </RuleCondition>
                  </Conditions>
                </Rule>
              </Rules>
            </RuleGroup>
          </Rules>
        </Rules>
      </RuleEngine>
      <ShortFileNames GenerateShortFileNames="false" />
      <TopicsProjectProfilePlugin>
        <TemplateName>Visual Studio 2008 Style</TemplateName>
        <IncludeBreadcrumbs>true</IncludeBreadcrumbs>
        <AutoGenerateTopicIndexEntries>true</AutoGenerateTopicIndexEntries>
        <AutoGenerateCategoryIndexEntries>true</AutoGenerateCategoryIndexEntries>
        <IncludeOnlyCompletedTopics>false</IncludeOnlyCompletedTopics>
        <IsNewSource>CreationDateTime</IsNewSource>
        <IsNewCustomTopicPropertyId></IsNewCustomTopicPropertyId>
        <IsAnchorParsingEnabled>false</IsAnchorParsingEnabled>
      </TopicsProjectProfilePlugin>
      <WidgetsProjectProfilePlugin>
        <WidgetTypes Version="2011.1" />
      </WidgetsProjectProfilePlugin>
      <OtherFiles>
        <IsLogoEnabled>false</IsLogoEnabled>
        <LogoOtherFileName></LogoOtherFileName>
        <IsGoogleAnalyticsEnabled>false</IsGoogleAnalyticsEnabled>
        <GoogleAnalyticsId></GoogleAnalyticsId>
        <IsOtherHeadContentEnabled>false</IsOtherHeadContentEnabled>
        <OtherHeadContent></OtherHeadContent>
      </OtherFiles>
      <OutputDirectory>build\Compare .NET Objects Help</OutputDirectory>
    </ProjectProfile>
  </ProjectProfiles>
  <HelpContextIDHeaderFile></HelpContextIDHeaderFile>
  <PrimaryLocale CultureId="-">
    <ExportDateTime></ExportDateTime>
    <Dictionary></Dictionary>
    <Notes></Notes>
    <PhraseCultureId></PhraseCultureId>
    <EncodingCulture></EncodingCulture>
  </PrimaryLocale>
  <JavaProjectPlugin />
</DocumentXProject>